RUN_ENV=<local or ci>
DB_HOST=localhost
DB_NAME=testdb
DB_USER=postgres
DB_PASSWORD=password

# UI
UI_BASE_URL=http://localhost:8000
LOGIN_API_URL=http://localhost:3000/api/v2/auth

# API
API_BASE_URL=http://localhost:4000
API_KEY=<token>